{
  "name": "pubgm-aggregator",
  "version": "1.0.0",
  "description": "PUBG MOBILE Observer Aggregator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^5.3.2",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "googleapis": "^171.4.0",
    "multer": "^2.1.1",
    "node-fetch": "^2.7.0",
    "uuid": "^14.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
